{
  "name": "crud-mysql",
  "version": "1.0.0",
  "description": "Projeto CRUD com nodejs + handlebars + express + mysql",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "sass":"sass --watch public/scss/style.scss:public/css/style.css"
  },
  "author": "Alexandre Cavalcante",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.4",
    "mysql2": "^3.2.0",
    "nodemon": "^2.0.22",
    "sass": "^1.60.0",
    "sequelize": "^6.30.0"
  }
}
